{
  "angularCompilerOptions": {
    "enableIvy": true,
    "strictInjectionParameters": true,
    "disableTypeScriptVersionCheck": true
  },
  "compileOnSave": true,
  "compilerOptions": {
    "paths": {
      "@insys-core": [
        "./insys"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [
      "jasmine",
      "node",
    ],
    "lib": [
      "es2017",
      "es2018",
      "es2019",
      "es2020",
      "ES2021.String",
      "dom",
      "ScriptHost"
    ],
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "watch": true
  },
  "exclude": [
    "node_modules"
  ]
}
